TYPE=postgres
POSTGRES_HOST=e-library.czbhwgdir7hb.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=Bar123Vova    
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
