TYPE=postgres
POSTGRES_HOST=e-library.czbhwgdir7hb.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=Bar123Vova
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
CLIENTID=668776791564-dit1srccg17b57rumfhv8eohcg6bnmri.apps.googleusercontent.com
CLIENTSECRET=eY3Ukwy2vDod2Pb7_xzhNXD1
JWT_LONG=dmbMhs0ViJU5LN837VcLKGRSxzmBDtNOJqWL0i1KzzSI9T+RLBumGDvz0dfWGvAmkhUahorbN340uUJL5IHqQANkeotDmOcCHK7Xc1QhpoXUrQkSpHOC5JTbP+UM+LHjRDccB3m/mRV5ELfntA/D9rG7+H2Yfwb9g0no5hEu5XFscF3UZa2UWeNZJhSCg12Zp+gGHKQUuATfdbkHHckvHqm0byswCMpv6ydOI9Z2yrWMAhisfBLAxOtgbgj8h068EH17HcDs84NqpNzZG3QEBi1Q2EUQTlQTyXh5CuM7a/ZgGz/2L6GrYa2jDVeex7+fabyNaUbBNP2wqjVfJz9UYg==
TYPEORM_ENTITIES='../node_modules/nestjs-admin/**/*.entity.js'
